a {
    text-decoration: none;
    color: black;
}
.proud-container {
    padding: 6rem 0;
}

.proud-h2 {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 4.2rem !important;
}

.product {
    outline: 2px solid rgba(0, 0, 0, .205);
    outline-offset: -2px;
    transition: all 0.15s ease-in;
    cursor: pointer;

}

.product:hover {
    outline: 2px solid rgba(0, 0, 0, .7);
}

.product-header img {
    width: 100%;



}

.product-details {
    font-size: 1.7rem;
    padding: 1rem;
}

.item-price {
    font-weight: 600;
    font-size: 2.2rem;
    margin-top: 1.4rem;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}


/* shopBy */

.shopBy-header {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    align-items: center;
    margin-bottom: -4rem;
}


/*.shopBy-header h3 {*/
/*    font-size: 2.7rem;*/
/*    text-transform: uppercase;*/
/*}*/


.shopBy-header a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
}

/*.shopBy-header select {*/
/*    padding: 5px;*/
/*    background-color: #f4f4f4;*/
/*    font-size: 16px;*/
/*    font-weight: 500;*/
/*    color: #292929;*/
/*    cursor: pointer;*/
/*    border: none;*/
/*}*/

.filter-btns button {
    padding: .6rem 1.6rem;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.3);
    transition: all 0.2s;
}

.filter-btns button:hover {
    border: 2px solid rgba(0, 0, 0, 0.5);
}

.title-home h3 {
    font-size: 2.7rem;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

.title-home img {
    width: 12px;
    height: 12px;
    margin-right: 6px;
}

.title-home a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-home  {
    align-items: center;
    /*color: #000;*/
    display: flex;
    margin-bottom: 6rem;
    width: 100%;
    /*font-size: 1.6rem;*/
    /*justify-content: center;*/
    /*text-align: left;*/
    /*text-decoration: none;*/
}

@media only screen and (max-width: 750px){
    .products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
    }

}

@media only screen and (max-width: 600px){
    .products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 2rem;
    }

}

@media only screen and (max-width: 400px){
    .products-grid {
        grid-template-columns: 1fr;

    }

}