.grid-container {
    display: grid;
    height: 80rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'one two four' 'one two four-low';
    grid-gap: 1.3rem;
    margin-top: 1.3rem;
}


.featured {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.main-description {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: white;
    font-size: 3.8rem;
    font-weight: 600;
}

.featured img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.grid-one {
    grid-area: one;
}

.grid-two {
    grid-area: two;
}

.grid-four {
    grid-area: four;
}

.grid-four-low {
    grid-area: four-low;
}


/*.hard-overlay {*/
.lil-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in;
}



#img1:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

#img2:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}
#img3:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}
#img4:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}


@media only screen and (max-width: 1180px) {
    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 'one two' 'four four-low';
        grid-gap: 1.3rem;
        margin-top: 1.3rem;
    }
}

@media only screen and (max-width: 750px) {
    .main-description {
        font-size: 2.8rem;

    }
}

@media only screen and (max-width: 540px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 1.3rem;
    }


}

@media only screen and (max-width: 340px) {
    .main-description {
        font-size: 2rem;
    }


}


